[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

; ############################################################################################################
; 
; 方便查看
; 
; 策略组
; 	url-test:延迟最低，每隔一段时间进行延迟测试，选择延迟最低的节点。
; 	fallback:故障转移，每次都选择组内的第一个节点，无法使用再更换另一个，以此类推。
; 	load-balance:负载均衡，每个节点都用用，但是由于很多机场都有连接数的设置限制，所以，实际很少用
; 	select:手动选择
; 
; 规则配置
; 	[当有多个规则可以匹配时，将会匹配到最先出现的规则。即在文本中位于最前面的规则。]
; 	DOMAIN-SUFFIX:域名后缀匹配。
; 	DOMAIN:域名匹配。
; 	DOMAIN-KEYWORD:匹配域名关键字，更为模糊的规则。
; 	IP-CIDR:根据 ip 段进行分流。
; 	SRC-IP-CIDR:通过源 ip 所属的 ip 段进行分流。
; 	GEOIP:通过解析的 ip 所属地进行分流。
; 	DST-PORT:通过目标端口进行分流。
; 	SRC-PORT:通过源端口进行分流。
; 	MATCH:全匹配，一般放在最后用来捕捉漏网之鱼。
; 
; ruleset
; 	基本格式:ruleset=你想走的策略组或节点,rules/你的list.list
; 	[需要注意的是，根据出现先后顺序生成规则，因此如果你想让某个 list 有更高的优先级，在文件开头写它。]
; 
; 
; custom_proxy_group
; 	基础形式
; 		custom_proxy_group=组名`类型`策略组1`策略组2`策略组3`
; 		custom_proxy_group=组名`类型`(正则)`测速url(如果需要的话)`测速周期(如果需要的话)

; 
; 
; ############################################################################################################

;设置规则标志位
; [需要注意的是，根据出现先后顺序生成规则，因此如果你想让某个 list 有更高的优先级，在文件开头写它。]
ruleset=🇺🇲 美洲节点,[]DOMAIN-SUFFIX,US
ruleset=🇯🇵 日本节点,[]DOMAIN-SUFFIX,JP
ruleset=🇨🇳 台湾节点,[]DOMAIN-SUFFIX,TW
ruleset=📡 国内改IP,https://raw.githubusercontent.com/Parantric/ParantricRule/main/cnchip.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎞 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️ Abema,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/Parantric/ParantricRule/main/Spotify.list
ruleset=📺 哔哩|爱奇艺,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/iQiyi.yaml
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#appleTV
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
#chromecast
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Chromecast/Chromecast.list
;HBO
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
;HULU
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📼 MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/Parantric/ParantricRule/main/GooglePlus.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#telegram
ruleset=📱 海外社交APP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#tiktok
ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

ruleset=📱 海外社交APP,https://raw.githubusercontent.com/Parantric/ParantricRule/main/SocialappRule.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹 Steam|Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹 Steam|Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/Gamerule.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇭🇰 香港节点,[]GEOIP,HK
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/CDN.list
ruleset=🌏 亚洲极速,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-asia.list
ruleset=🇪🇺 欧洲节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-europe.list
ruleset=🇺🇲 美洲节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-america.list
ruleset=🇿🇦 南非节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-africa.list
ruleset=🇯🇵 日本节点,[]GEOIP,JP
ruleset=🇰🇷 韩国节点,[]GEOIP,KR
ruleset=🇸🇬 狮城节点,[]GEOIP,SG
ruleset=🇷🇺 俄罗斯节点,[]GEOIP,RU
ruleset=🇮🇳 印度节点,[]GEOIP,IN

;GFW list
ruleset=🇨🇳 中国大陆,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志


;=🚀 GFWList`
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=📡 国内改IP`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]💓 小众国家`[]DIRECT
;other
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🌏 亚洲极速`[]🚀 手动选择`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🕹 Steam|Sony`select`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🌏 亚洲极速`[]🚀 手动选择`[]🎮 游戏节点`[]💓 小众国家`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]DIRECT
custom_proxy_group=🎬 油管视频`select`YouTubePre`(YouTube|YouTubePre|油管)`[]🚀 手动选择`[]🌏 亚洲极速`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🎞️ Netflix`select`(NF|奈飞|Netflix|NETFLIX|Media)`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]DIRECT`[]👽 独享IP`[]👽 原生`[]👽 MPTCP
custom_proxy_group=📺 哔哩|爱奇艺`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]DIRECT`[]👽 独享IP`[]👽 原生`[]👽 MPTCP
custom_proxy_group=⛳️ 国外媒体`select`[]🚀 手动选择`[]💓 小众国家`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇰🇷 韩国节点`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇨🇳 中国大陆`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动
custom_proxy_group=📢 谷歌`select`(.*?oogle|谷歌)`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📱 海外社交APP`select`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT

custom_proxy_group=🎞️ Abema`select`(Abema|日本)`[]🇯🇵 日本原生自动
custom_proxy_group=🍎TV|🍊Chromecast`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎞 Disney`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🐔 HBO|HULU`select`(ulu|bo)`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`美国.*?原生`美.*?流`America.*?原生`America.*?
custom_proxy_group=📼 MyTVSuper`select`myTVSUPER`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🚀 手动选择`(myTVSUPER|TV)

custom_proxy_group=🍎Ⓜ️ 苹果微软`select`[]DIRECT`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动选择`[]🎮 游戏节点`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 MPTCP
custom_proxy_group=🎮 游戏节点`select`(🎮|游戏)`.*?ame`[]💓 小众国家`

; 兜底策略
custom_proxy_group=🐟 漏网之鱼`select`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生自动`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🚀 手动选择`[]DIRECT

; 按照地域分组
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港原生手动`[]🇭🇰 香港原生自动`[]🇭🇰 香港独享手动`[]🇭🇰 香港独享自动`[]🇭🇰 香港普通手动`[]🇭🇰 香港普通自动`[]♾️ 故障转移
custom_proxy_group=🇺🇲 美洲节点`select`[]🇺🇸 美国原生手动`[]🇺🇸 美国原生自动`[]🇺🇸 美国独享手动`[]🇺🇸 美国独享自动`[]🇺🇸 美国普通手动`[]🇺🇸 美国普通自动`[]♾️ 故障转移
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 新加坡原生手动`[]🇸🇬 新加坡原生自动`[]🇸🇬 新加坡独享手动`[]🇸🇬 新加坡独享自动`[]🇸🇬 新加坡普通手动`[]🇸🇬 新加坡普通自动`[]♾️ 故障转移
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本原生手动`[]🇯🇵 日本原生自动`[]🇯🇵 日本普通手动`[]🇯🇵 日本普通自动`[]♾️ 故障转移
custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾手动`[]🇨🇳 台湾自动`[]♾️ 故障转移
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]♾️ 故障转移
custom_proxy_group=🇮🇳 印度节点`select`[]🇮🇳 印度手动`[]🇮🇳 印度自动`[]♾️ 故障转移
custom_proxy_group=🌏 亚洲极速`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]♾️ 故障转移
custom_proxy_group=🇿🇦 南非节点`select`[]🇿🇦 南非手动`[]🇿🇦 南非自动`[]♾️ 故障转移
custom_proxy_group=🇷🇺 俄罗斯节点`select`[]🇷🇺 俄罗斯手动`[]🇷🇺 俄罗斯自动`[]♾️ 故障转移


custom_proxy_group=💓 小众国家`select`(利|土耳其|Turkey|马来|malaysia|阿根廷|Argentina|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|冰岛|Iceland|瑞士|Switzerland|菲律宾|Philippines|以色列|巴西|法|巴|日利|卢|瑞|尼|阿|比)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇪🇺 欧洲节点`select`[]🇬🇧 英德节点`(英国|西班|牙|立|乌|利|uz|Personal|UK|DE|RZ|荷兰|new|London|欧洲|Norway|德国|瑞士|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰)
custom_proxy_group=🇬🇧 英德节点`url-test`(英|德|de|uk)`http://www.msftconnecttest.com/connecttest.txt`120,,40


custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT`[]🇺🇲 美洲节点`[]🇺🇸 美国原生自动`[]🇭🇰 香港节点`[]🇭🇰 香港原生自动`[]🇨🇳 台湾节点`[]👽 独享IP`[]👽 原生`[]👽 MPTCP`(CN|China|回国|新疆|湖南|福建|厦门|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|湖南|河南|广东|山东|back)`http://www.msftconnecttest.com/connecttest.txt`300,,50


; 特殊分类
custom_proxy_group=👽 独享IP`select`(独享)
custom_proxy_group=👽 原生`select`(原生)
custom_proxy_group=👽 MPTCP`select`(MPTCP)

; 香港
custom_proxy_group=🇭🇰 香港原生手动`select`香港.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇭🇰 香港原生自动`url-test`香港.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40

custom_proxy_group=🇭🇰 香港独享手动`select`香港.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 香港独享自动`url-test`香港.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50

custom_proxy_group=🇭🇰 香港普通手动`url-test`(?!.*(独享|原生)).*(香港)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇭🇰 香港普通自动`select`(?!.*(独享|原生)).*(香港)`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 美国
custom_proxy_group=🇺🇸 美国原生手动`select`美国.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇺🇸 美国原生自动`url-test`美国.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40

custom_proxy_group=🇺🇸 美国独享手动`select`美国.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇸 美国独享自动`url-test`美国.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50

custom_proxy_group=🇺🇸 美国普通手动`select`(?!.*(独享|原生)).*(美国)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇸 美国普通自动`url-test`(?!.*(独享|原生)).*(美国)`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 新加坡
custom_proxy_group=🇸🇬 新加坡原生手动`select`新加坡.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇸🇬 新加坡原生自动`url-test`新加坡.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40

custom_proxy_group=🇸🇬 新加坡独享手动`select`新加坡.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 新加坡独享自动`url-test`新加坡.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50

custom_proxy_group=🇸🇬 新加坡普通手动`select`(?!.*(独享|原生)).*(新加坡)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 新加坡普通自动`url-test`(?!.*(独享|原生)).*(新加坡)`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 日本
custom_proxy_group=🇯🇵 日本原生手动`select`日本.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇯🇵 日本原生自动`url-test`日本.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40

custom_proxy_group=🇯🇵 日本普通手动`select`(?!.*(原生)).*(日本)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本普通自动`url-test`(?!.*(原生)).*(日本)`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 台湾
custom_proxy_group=🇨🇳 台湾手动`select`台湾`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇨🇳 台湾自动`url-test`台湾`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 韩国
custom_proxy_group=🇰🇷 韩国手动`select`韩国`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇰🇷 韩国自动`url-test`韩国`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 印度
custom_proxy_group=🇮🇳 印度手动`select`印度`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇮🇳 印度自动`url-test`印度`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 南非
custom_proxy_group=🇿🇦 南非手动`select`南非|尼日利亚`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇿🇦 南非自动`url-test`南非|尼日利亚`http://www.msftconnecttest.com/connecttest.txt`300,,50

; 俄罗斯节点
custom_proxy_group=🇷🇺 俄罗斯手动`select`俄罗斯`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇷🇺 俄罗斯自动`url-test`俄罗斯`http://www.msftconnecttest.com/connecttest.txt`300,,50


custom_proxy_group=♾️ 故障转移`url-test`.*`http://www.msftconnecttest.com/connecttest.txt`300,,40

;
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Parantric/ParantricRule/main/CWFOnlineCfg.yaml

;luck
