[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🇺🇲 美洲节点,[]DOMAIN-SUFFIX,US
ruleset=🇯🇵 日本节点,[]DOMAIN-SUFFIX,JP
ruleset=🇨🇳 台湾节点,[]DOMAIN-SUFFIX,TW
ruleset=📡 国内改IP,https://raw.githubusercontent.com/Parantric/ParantricRule/main/cnchip.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎞 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️ Abema,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩|爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/Parantric/ParantricRule/main/Spotify.list
ruleset=📺 哔哩|爱奇艺,https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/iQiyi.yaml
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#appleTV
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
#chromecast
ruleset=🍎TV|🍊Chromecast,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Chromecast/Chromecast.list
;HBO
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
;HULU
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🐔 HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📼 MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/Parantric/ParantricRule/main/GooglePlus.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎Ⓜ️ 苹果微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#telegram
ruleset=📱 海外社交APP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#tiktok
ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

ruleset=📱 海外社交APP,https://raw.githubusercontent.com/Parantric/ParantricRule/main/SocialappRule.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹 Steam|Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹 Steam|Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ImAubrey/ImAubrey/main/Gamerule.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=⛳️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇭🇰 香港节点,[]GEOIP,HK
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/CDN.list
ruleset=🌏 亚洲极速,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-asia.list
ruleset=🇪🇺 欧洲节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-europe.list
ruleset=🇺🇲 美洲节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-america.list
ruleset=🇿🇦 南非节点,https://raw.githubusercontent.com/Parantric/ParantricRule/main/geo-africa.list
ruleset=🇯🇵 日本节点,[]GEOIP,JP
ruleset=🇰🇷 韩国节点,[]GEOIP,KR
ruleset=🇸🇬 狮城节点,[]GEOIP,SG
ruleset=🇷🇺 俄罗节点,[]GEOIP,RU
ruleset=🇮🇳 印度节点,[]GEOIP,IN

;GFW list
ruleset=🇨🇳 中国大陆,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志


;=🚀 GFWList`
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=📡 国内改IP`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]💓 小众国家`[]DIRECT
;other
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🌏 亚洲极速`[]🚀 手动选择`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
;custom_proxy_group=📺 爱•奇•艺`select`[]🌏 亚洲极速`[]🚀 手动选择`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🕹 Steam|Sony`select`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🌏 亚洲极速`[]🚀 手动选择`[]🎮 游戏节点`[]💓 小众国家`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]DIRECT
custom_proxy_group=🎬 油管视频`select`YouTubePre`(YouTube|YouTubePre|油管)`[]🚀 手动选择`[]🌏 亚洲极速`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🎞️ Netflix`select`(NF|奈飞|Netflix|NETFLIX|Media)`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]DIRECT`[]👽 独享IP`[]👽 原生`[]👽 解锁
custom_proxy_group=📺 哔哩|爱奇艺`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]DIRECT`[]👽 独享IP`[]👽 原生`[]👽 解锁
custom_proxy_group=⛳️ 国外媒体`select`[]🚀 手动选择`[]💓 小众国家`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇰🇷 韩国节点`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇨🇳 中国大陆`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生
custom_proxy_group=📢 谷歌`select`(.*?oogle|谷歌)`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📱 海外社交APP`select`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点`[]DIRECT

custom_proxy_group=🎞️ Abema`select`(Abema|日本)`[]🇯🇵 日本原生
custom_proxy_group=🍎TV|🍊Chromecast`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎞 Disney`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
;custom_proxy_group=📟 Chromecast`select`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🐔 HBO|HULU`select`(ulu|bo)`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`美国.*?原生`美.*?流`America.*?原生`America.*?
;custom_proxy_group=🎵 油管音乐`select`[]🎬 油管视频`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🚀 手动选择
custom_proxy_group=📼 MyTVSuper`select`myTVSUPER`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🚀 手动选择`(myTVSUPER|TV)

custom_proxy_group=🍎Ⓜ️ 苹果微软`select`[]DIRECT`[]🚀 手动选择`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动选择`[]🎮 游戏节点`[]🌏 亚洲极速`[]👽 独享IP`[]👽 原生`[]👽 解锁
;custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT`[]🇨🇳 回国节点`[]🌏 亚洲极速`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇰🇷 韩国节点`[]🇿🇦 南非节点`[]💓 小众国家`[]🇪🇺 欧洲节点`[]🇮🇳 印度节点
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 手动选择`(网易|音乐|解锁|Music|NetEase)`[]👽 独享IP`[]👽 原生`[]👽 解锁
custom_proxy_group=🎮 游戏节点`select`(🎮|游戏)`.*?ame`[]💓 小众国家`
custom_proxy_group=👽 独享IP`select`(独享)
custom_proxy_group=👽 原生`select`(原生)
custom_proxy_group=👽 解锁`select`(解锁)
; custom_proxy_group=👽 解锁`select`(MI|原生|解锁|独享|HBO|Hbo|动画|无限|家宽|open|可看|Transfer|Net|Hulu|Bilibili)


custom_proxy_group=🐟 漏网之鱼`select`[]👽 独享IP`[]👽 原生`[]👽 解锁`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本原生`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🚀 手动选择`[]DIRECT
;custom_proxy_group=🇬🇧 英国节点`select`[]🇬🇧 英国自动`(英国|uk|english|Lodon|伦敦)`[]🔯 故障转移
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港自动`[]🇭🇰 香港独享`(港|Personal|HK|Hong Kong)`[]🔯 故障转移
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本自动`(日本|Personal|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=🇺🇲 美洲节点`select`[]🇺🇲 美国自动`[]🇺🇸 美国独享`(厄瓜|哥伦|秘鲁|古巴|墨西|巴西|廷|美国|ua|Personal|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|加拿大|Canada|渥太华|温哥华|United States)`http://www.msftconnecttest.com/connecttest.txt`150,,40

custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 狮城自动`[]🇸🇬 狮城独享`^((?!限|ame).)*新加坡|Personal|坡|狮城|SG|Singapore((?!限|ame).)*$`[]🔯 故障转移
custom_proxy_group=🇸🇬 狮城独享`load-balance`新加坡.*?独享`http://www.msftconnecttest.com/connecttest.txt`120,,40
custom_proxy_group=💓 小众国家`select`(利|土耳其|Turkey|马来|malaysia|阿根廷|Argentina|蒙古|Mongolia|泰国|Thailand|越南|Vietnam|冰岛|Iceland|瑞士|Switzerland|菲律宾|Philippines|以色列|巴西|法|巴|日利|卢|瑞|尼|阿|比)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇪🇺 欧洲节点`select`[]🇬🇧 英德节点`(英国|西班|牙|立|乌|利|uz|Personal|UK|DE|RZ|荷兰|new|London|欧洲|Norway|德国|瑞士|Europe|瑞典|意大利|米兰|伦敦|法国|巴黎|兰)
custom_proxy_group=🇬🇧 英德节点`load-balance`(英|德|de|uk)`http://www.msftconnecttest.com/connecttest.txt`120,,40


custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT`[]🇺🇲 美洲节点`[]🇺🇸 美国原生`[]🇭🇰 香港节点`[]🇭🇰 香港原生`[]🇨🇳 台湾节点`[]👽 独享IP`[]👽 原生`[]👽 解锁`(CN|China|回国|新疆|湖南|福建|厦门|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|湖南|河南|广东|山东|back)`http://www.msftconnecttest.com/connecttest.txt`300,,50

;设置分组标志位
custom_proxy_group=下面自动无法改`select`笑死我了
custom_proxy_group=🇭🇰 香港自动`load-balance`(港|hk|hongkong)`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇭🇰 香港原生`url-test`香港.*?原生`ongkong.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,40
custom_proxy_group=🇭🇰 香港独享`load-balance`香港.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本自动`load-balance`^((?!限.*?).)*日本|川日|Personal|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan((?!限.*?).)*$`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇯🇵 日本原生`url-test`日本.*?原生`apan.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇲 美国自动`load-balance`^((?!限|ame).)*美|Personal|ua|us|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|加拿大|Canada|渥太华|温哥华|United States((?!限|ame).)*$`http://www.msftconnecttest.com/connecttest.txt`300,,150
custom_proxy_group=🇺🇸 美国独享`load-balance`美国.*?独享`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇺🇸 美国原生`url-test`美国.*?原生`merica.*?原生`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇨🇳 台湾节点`load-balance`^((?!限|ame).)*Taiwan|台((?!限|ame).)*$`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇸🇬 狮城自动`load-balance`新加坡.*?原生`(坡|Singapore)`[]🌏 亚洲极速`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|首尔|韩|韓)`[]🌏 亚洲极速`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🌏 亚洲极速`load-balance`^((?!限|ame).)*港|坡|日((?!限|ame).)*$`http://www.msftconnecttest.com/connecttest.txt`150,,30
custom_proxy_group=🇮🇳 印度节点`fallback`(孟买|印度|度|阿三|India|Mumbai)`[]🌏 亚洲极速`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=🇿🇦 南非节点`load-balance`(非|卢旺|马达加|日利)`http://www.msftconnecttest.com/connecttest.txt`150,,30
custom_proxy_group=🇷🇺 俄罗节点`load-balance`(Russia|莫斯科|俄罗|ru)`http://www.msftconnecttest.com/connecttest.txt`300,,30
custom_proxy_group=🔯 故障转移`load-balance`(香|亚洲|美|日|新|加)`http://www.msftconnecttest.com/connecttest.txt`120,,40
;custom_proxy_group=🚀 GFWList`[] 美洲节点

;
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
clash_rule_base=https://raw.githubusercontent.com/Parantric/ParantricRule/main/CWFOnlineCfg.yaml

;luck
